REACT_APP_ENCRYPT_KEY=3oYGvPjZkpb6w9WESjIkBx5PmA8V/9dgXwwRtJg51i8=
NODE_ENV=production
REACT_APP_NODE_ENV=production

# sensitive credentials of the application
REACT_APP_LOCAL_URL="https://rizenfts.com/"
# REACT_APP_